[pytest]
markers =
    user: tests related to user API object

addopts = 
    -v 
    -s 

    ;-k test_item_names_text 
    ;-m expired_token 

    -n 15

    ;--reruns 1

    ;--alluredir=allure-results

    ;--html=report/myreport.html
    ;--self-contained-html
    ;--capture=tee-sys
    ;--tb=long